start q0;
end q16, q19;

q0 to q1 by '0';
q0 to q3 by '1', '2', '3', '4', '5', '6', '7', '8', '9';
q1 to q2 by '.';
q2 to q6 by '0';
q2 to q8 by '1', '2', '3', '4', '5', '6', '7', '8', '9';
q3 to q4 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9';
# q3 to q5 by @empty;
# q4 to q5 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', @empty;
q5 to q2 by '.';
q6 to q7 by '.';
q8 to q9 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9';
# q8 to q10 by @empty;
# q9 to q10 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', @empty;
q10 to q7 by '.';
q7 to q11 by '0';
q7 to q13 by '1', '2', '3', '4', '5', '6', '7', '8', '9';
q11 to q12 by '.';
q13 to q14 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9';
# q13 to q15 by @empty;
# q14 to q15 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', @empty;
q15 to q12 by '.';
q12 to q16 by '0';
q12 to q17 by '1', '2', '3', '4', '5', '6', '7', '8', '9';
q17 to q18 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9';
# q17 to q19 by @empty;
# q18 to q19 by '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', @empty;
